{
  "name": "Alcazar",
  "short_name": "Alcazar",
  "description": "격자 안의 모든 칸을 한 번씩 지나는 유일한 길을 찾는 퍼즐 게임.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ead8bd",
  "theme_color": "#caa979",
  "icons": [
    {
      "src": "play-store/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
